;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;----------------------------------------------------------
[colors]
; key = ${xrdb:KEY:fallback value}
;background = ${xrdb:background:#008000}
background = #33282c34
background-alt = #074a7c

;foreground = ${xrdb:foreground:#008000}
foreground = #bbc2cf
foreground-alt = #80bbc2cf

primary = #79b5ec
secondary = #8ABEB7
alert = ${xrdb:color1:#ff0000}
disabled = #707880

bar_border = #00000000


;----------------------------------------------------------
[bar/mainbar]

; Put the bar at the bottom of the screen
;bottom = true

; Prefer fixed center position for the `modules-center` block. 
; The center block will stay in the middle of the bar whenever
; possible. It can still be pushed around if other blocks need
; more space.
; When false, the center block is centered in the space between 
; the left and right block.
fixed-center = true

; Width and height of the bar window.
; Supports any percentage with offset or an extent value.
; For 'width', the percentage is relative to the monitor width and for 'height'
; relative to the monitor height
width = 100%
height = 18pt

; Offset the bar window in the x and/or y direction.
; Supports any percentage with offset relative to the monitor width (offset-x)
; or height (offset-y)
;offset-x = 10%
;offset-y = 10%

; Value used for drawing rounded corners
; For this to work you may also need to enable pseudo-transparency or use a
; compositor like picom.
; Individual values can be defined using:
;   radius-{top,bottom}
; or
;   radius-{top,bottom}-{left,right} (New in version 3.6.0)
; Polybar always uses the most specific radius definition for each corner.
radius = 4


; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.foreground-alt}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 = 


; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 1pt
line-color = ${colors.background-alt}


; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
; The top and bottom borders are added to the bar height, so the effective
; window height is:
;   height + border-top-size + border-bottom-size
; Meanwhile the effective window width is defined entirely by the width key and
; the border is placed within this area. So you effectively only have the
; following horizontal space on the bar:
;   width - border-right-size - border-left-size
; border-size supports any percentage with offset.
; For border-{left,right}-size, the percentage is relative to the monitor width
; and for border-{top,bottom}-size, it is relative to the monitor height.
border-size = 1pt
border-color = ${colors.bar_border}


; Padding (number of spaces, pixels, or points) to add at the beginning/end of
; the bar
; Individual side values can be defined using:
;   padding-{left,right}
;padding = 0R
padding-left = 0
padding-right = 0


; Margin (number of spaces, pixels, or points) to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 1
module-margin-right = 1


; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details
font-0 = Noto Sans Regular 6:pixelsize=12;2
font-1 = FontAwesome 6 Free:pixelsize=13;2
font-2 = FontAwesome 6 Free Solid:pixelsize=13;2
font-3 = FontAwesome 6 Brands:pixelsize=13;2


; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
; dpi = 
;dpi-x = 96
;dpi-y = 96
dpi = 96


;tray-position = right
;tray-padding = 2
;tray-background = ${xrdb:color1:#ff0000}


; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock
modules-left = xworkspaces 
modules-center = xwindow
modules-right = pacman-updates filesystem memory cpu pulseaudio eth date powermenu


; The separator will be inserted between the output of each module
; This has the same properties as a label
separator = |
separator-foreground = ${colors.bar_border}


; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true


; Fallback click handlers that will be called if
; there's no matching module handler found.
; click-left = 
; click-middle = 
; click-right =
; scroll-up =
; scroll-down =
; double-click-left =
; double-click-middle =
; double-click-right =


; If two clicks are received within this interval (ms), they are recognized as
; a double click.
; New in version 3.6.0
double-click-interval = 400


; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
cursor-scroll = ns-resize


; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported values:
;   generic (Tries the ewmh strategy and falls back
;            to the bottom strategy.
;            This is a best-effort strategy and may change and be tweaked in
;            the future, the individual strategies are available on their own)
;           (New in version 3.6.0)
;           (Changed in version 3.7.0: Tries the ewmh strategy instead of just
;            the bottom strategy)
;   bspwm   (Moves the bar window above all bspwm root windows)
;   bottom  (Moves the bar window above the first window in the window stack.
;            Works in xmonad, may not work on other WMs
;            New in version 3.7.0)
;   ewmh    (Moves the bar above the window specified in _NET_SUPPORTING_WM_CHECK,
;            if it is set
;            New in version 3.7.0)
;   i3 (requires `override-redirect = true`)
; wm-restack =
; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3


; Whether polybar defines struts (_NET_WM_STRUT_PARTIAL and _NET_WM_STRUT)
; New in version 3.7.0
enable-struts = true


; override-redirect = true


;----------------------------------------------------------
[module/systray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px


;----------------------------------------------------------
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


;----------------------------------------------------------
[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.foreground}
label = %title%
;label = %instance%
;label = %class%
label-maxlen = 80

;----------------------------------------------------------
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#79b5ec} : %{F-} %free%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


;----------------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " : "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


;----------------------------------------------------------
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  : %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


;----------------------------------------------------------
[module/memory]
type = internal/memory
interval = 2
format-prefix = " : "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


;----------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " : "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


;----------------------------------------------------------
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#79b5ec}%ifname%%{F#707880} disconnected


;----------------------------------------------------------
[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#79b5ec}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#79b5ec} : %{F-} %essid% %local_ip%


;----------------------------------------------------------
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#79b5ec} : %{F-} %local_ip%


;----------------------------------------------------------
[module/date]
type = internal/date
interval = 1

date = %a  %Y-%m-%d
time = %H:%M:%S

label =  %date%   %time%
label-foreground = ${colors.primary}


;----------------------------------------------------------
[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 3600
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " : "
format-prefix-foreground = ${colors.primary}


;----------------------------------------------------------
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
